
VITE_SUPABASE_URL=https://kxuhviddjmoebzrsuckx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dWh2aWRkam1vZWJ6cnN1Y2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njg1NDQsImV4cCI6MjA3OTQ0NDU0NH0.oG8cciEPUEBwqyAahM3Cf_MLl6FXWsIWPl8I1mHmbGE
