VITE_SUPABASE_URL=https://mgizwgfkfqggpxwafubu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naXp3Z2ZrZnFnZ3B4d2FmdWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxMzMzOSwiZXhwIjoyMDc5Mzg5MzM5fQ.Kx5SWSZYIUUAG2alczeWLZAmKlTz4TiGs2eg1a5vfJM
